mysql> select * from emp where ename like 'S%';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7002 | sham  | manager | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7369 | Smith | clerk   | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where ename like '_L%';
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | Allen | salesman | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
|  7698 | BLAKE | MANAGER  | 7839 | 1992-06-11 | 2850.00 |   NULL |     30 |
|  7782 | CLARK | MANAGER  | 7839 | 1993-05-14 | 2450.00 |   NULL |     10 |
+-------+-------+----------+------+------------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where ename like '%E_';
+-------+--------+----------+------+------------+---------+--------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7266 | Jones  | manager  | 7839 | 1995-10-31 | 2975.00 |   NULL |     20 |
|  7499 | Allen  | salesman | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1995-06-04 | 1500.00 |   0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 2000-06-23 |  950.00 |   NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 2000-01-21 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp where ename not like '____';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7266 | Jones  | manager  | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7369 | Smith  | clerk    | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | salesman | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7698 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
11 rows in set (0.00 sec)

mysql> select * from emp where ename like '%L%';
+-------+--------+----------+------+------------+---------+--------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | Allen  | salesman | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1992-06-11 | 2850.00 |   NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1993-05-14 | 2450.00 |   NULL |     10 |
|  7934 | MILLER | CLERK    | 7782 | 2000-01-21 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp where ename like '%_____%';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7266 | Jones  | manager  | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7369 | Smith  | clerk    | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | salesman | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7698 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
11 rows in set (0.00 sec)

mysql> select * from emp where sal between 2000 and 3000;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7000 | John  | manager | 7698 | 2020-06-18 | 2500.00 | 0.00 |     50 |
|  7002 | sham  | manager | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7266 | Jones | manager | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
7 rows in set (0.00 sec)

mysql> select * from emp where comm IS NULL OR mgr IS NULL;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7002 | sham   | manager   | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7004 | Ravi   | clerk     | 7782 | 2000-12-12 |  500.00 | NULL |     50 |
|  7266 | Jones  | manager   | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1990-06-09 | 5000.00 | 0.00 |     10 |
|  7876 | ADAMS  | CLERK     | 7698 | 1999-06-04 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 2000-06-23 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 2000-01-21 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
11 rows in set (0.00 sec)

mysql> select * from emp where mgr IS NULL AND comm IS NULL;
Empty set (0.00 sec)

mysql> select * from emp where job='manager';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7000 | John  | manager | 7698 | 2020-06-18 | 2500.00 | 0.00 |     50 |
|  7002 | sham  | manager | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7266 | Jones | manager | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp where job='manager' and deptno in (10,20);
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7266 | Jones | manager | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7782 | CLARK | MANAGER | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp where job in ('clerk','analyst') and sal>=1000 and dept
no in (20,30);
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7788 | SCOTT | ANALYST | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7698 | 1999-06-04 | 1100.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where deptno IN (20,30) and comm=0.0;
+-------+--------+----------+------+------------+---------+------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+----------+------+------------+---------+------+--------+
|  7369 | Smith  | clerk    | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1995-06-04 | 1500.00 | 0.00 |     30 |
+-------+--------+----------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp where ename like 's%' or ename like 'a%' and deptno=20;

+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7002 | sham  | manager | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7369 | Smith | clerk   | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7698 | 1999-06-04 | 1100.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp where ename not like '%s' and deptno in (20,30);
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | Smith  | clerk    | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | salesman | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | salesman | 7698 | 1998-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)

mysql> select * from emp where comm <> 0.0 and sal>1500 and deptno in (30);
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | Allen | salesman | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)

mysql> select * from emp where comm <> 0.0 and sal>1500 and deptno in (30);
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | Allen | salesman | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)

mysql> select * from emp where job in ('manager','clerk') and sal>=2000 and dept
no not in (10,20);
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7000 | John  | manager | 7698 | 2020-06-18 | 2500.00 | 0.00 |     50 |
|  7002 | sham  | manager | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7698 | BLAKE | MANAGER | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where comm <> 0.0;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | Allen  | salesman | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | salesman | 7698 | 1998-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where sal not between 2000 and 3000 and job like '%man%
';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | Allen  | salesman | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | salesman | 7698 | 1998-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)

mysql>