A1:- select * from emp where ename like 'S%';
A2:- select * from emp where ename like '_L%';
A3:- select * from emp where ename like '%E_';
A4:- select * from emp where ename not like '____';
A5:- select * from emp where ename like '%L%';
A6:- select * from emp where ename like '%_____%';
A7:- select * from emp where sal between 2000 and 3000;
A9:- select * from emp where comm IS NULL OR mgr IS NULL;
A10:- select * from emp where mgr IS NULL AND comm IS NULL;
A11:- select * from emp where job='manager';
A12:- select * from emp where job='manager' and deptno in (10,20);
A13:- select * from emp where job in ('clerk','analyst') and sal>=1000 and deptno in (20,30);
A14:- select * from emp where deptno IN (20,30) and comm=0.0;
A15:- select * from emp where ename like 's%' or ename like 'a%' and deptno=20;
A16:- select * from emp where ename not like '%s' and deptno in (20,30);
A17:- select * from emp where comm <> 0.0 and sal>1500 and deptno in (30);
A18:- select * from emp where comm <> 0.0 and sal>1500 and deptno in (30);
A19:- select * from emp where job in ('manager','clerk') and sal>=2000 and deptno not in (10,20);
A20:- select * from emp where comm <> 0.0;
A21:- select * from emp where sal not between 2000 and 3000 and job like '%man%';