mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7000 | John   | manager   | 7698 | 2020-06-18 | 2500.00 |    0.00 |     50 |
|  7002 | sham   | manager   | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7004 | Ravi   | clerk     | 7782 | 2000-12-12 |  500.00 |    NULL |     50 |
|  7266 | Jones  | manager   | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7369 | Smith  | clerk     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | salesman  | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | salesman  | 7698 | 1998-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1990-06-09 | 5000.00 |    0.00 |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7698 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
17 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+-----------+
| deptno | dname      | location  |
+--------+------------+-----------+
|     10 | Accounting | New York  |
|     20 | Research   | Dallas    |
|     30 | Sales      | Chicago   |
|     40 | Operations | Boston    |
|     50 | Production | India     |
|     60 | Marketing  | Bengaluru |
|     70 | Finance    | Mumbai    |
+--------+------------+-----------+
7 rows in set (0.00 sec)

1.. mysql> select dname from dept
    -> where deptno IN (select deptno from emp
    -> where job = 'analyst');
+----------+
| dname    |
+----------+
| Research |
+----------+
1 row in set (0.00 sec)

2.. mysql> select * from emp
    -> where deptno IN (select deptno from dept
    -> where dname IN ('research','sales'));
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7266 | Jones  | manager  | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7369 | Smith  | clerk    | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | salesman | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | salesman | 7698 | 1998-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7698 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
11 rows in set (0.00 sec)

3.. mysql> select dname from dept
    -> where deptno IN (select deptno from emp
    -> where job = 'salesman');
+-------+
| dname |
+-------+
| Sales |
+-------+
1 row in set (0.00 sec)

4.. mysql> select * from emp
    -> where deptno IN (select deptno from dept
    -> where location like '%O%');
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | Allen  | salesman  | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | salesman  | 7698 | 1998-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1990-06-09 | 5000.00 |    0.00 |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
9 rows in set (0.00 sec)

5.. mysql> select dname from dept
    -> where deptno IN (select deptno from emp
    -> group by deptno
    -> having count(*) > 0);
+------------+
| dname      |
+------------+
| Accounting |
| Research   |
| Sales      |
| Production |
+------------+
4 rows in set (0.00 sec)

6.. mysql> select dname from dept
    -> where deptno IN (select deptno from emp
    -> group by deptno
    -> having count(*) >= 4);
+----------+
| dname    |
+----------+
| Research |
| Sales    |
+----------+
2 rows in set (0.00 sec)

7.. mysql> select dname from dept
    -> where deptno IN (select deptno from emp
    -> where job = 'clerk'
    -> group by deptno
    -> having count('clerk') >= 2);
+----------+
| dname    |
+----------+
| Research |
+----------+
1 row in set (0.00 sec)

mysql> select ename, sal from emp order by sal desc;
+--------+---------+
| ename  | sal     |
+--------+---------+
| KING   | 5000.00 |
| SCOTT  | 3000.00 |
| FORD   | 3000.00 |
| Jones  | 2975.00 |
| BLAKE  | 2850.00 |
| John   | 2500.00 |
| sham   | 2500.00 |
| CLARK  | 2450.00 |
| Allen  | 1600.00 |
| TURNER | 1500.00 |
| MILLER | 1300.00 |
| Ward   | 1250.00 |
| MARTIN | 1250.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| Smith  |  800.00 |
| Ravi   |  500.00 |
+--------+---------+
17 rows in set (0.00 sec)

8.. mysql> select max(sal) from emp
    -> where sal < (select max(sal) from emp);
+----------+
| max(sal) |
+----------+
|  3000.00 |
+----------+
1 row in set (0.00 sec)

9.. mysql> select max(sal) from emp
    -> where sal < (select max(sal) from emp
    -> where sal < (select max(sal) from emp));
+----------+
| max(sal) |
+----------+
|  2975.00 |
+----------+
1 row in set (0.00 sec)

9a.. mysql> select min(sal) from emp
    -> where sal > (select min(sal) from emp);
+----------+
| min(sal) |
+----------+
|   800.00 |
+----------+
1 row in set (0.00 sec)

9b.. mysql> select min(sal) from emp;
+----------+
| min(sal) |
+----------+
|   500.00 |
+----------+
1 row in set (0.00 sec)

9c.. mysql> select max(sal) from emp;
+----------+
| max(sal) |
+----------+
|  5000.00 |
+----------+
1 row in set (0.00 sec)

9d.. mysql> select min(sal) from emp
    -> where sal > (select min(sal) from emp
    -> where sal > (select min(sal) from emp));
+----------+
| min(sal) |
+----------+
|   950.00 |
+----------+
1 row in set (0.00 sec)
 
10.. mysql> select * from dept
    -> where deptno NOT IN (select deptno from emp);
+--------+------------+-----------+
| deptno | dname      | location  |
+--------+------------+-----------+
|     40 | Operations | Boston    |
|     60 | Marketing  | Bengaluru |
|     70 | Finance    | Mumbai    |
+--------+------------+-----------+
3 rows in set (0.00 sec)

10a.. mysql> select * from dept
    -> where deptno IN (select deptno from emp);
+--------+------------+----------+
| deptno | dname      | location |
+--------+------------+----------+
|     10 | Accounting | New York |
|     20 | Research   | Dallas   |
|     30 | Sales      | Chicago  |
|     50 | Production | India    |
+--------+------------+----------+
4 rows in set (0.00 sec)
 