mysql> create table if not exists emp(
    -> empno int not null primary key,
    -> ename varchar(50) not null,
    -> job varchar(50) not null,
    -> mgr int,
    -> hiredate date,
    -> sal decimal(10,2),
    -> comm decimal(10,2),
    -> deptno int not null,
    -> deptno int not null references dept(deptno)
    -> ON DELETE CASCADE
    -> );
ERROR 1060 (42S21): Duplicate column name 'deptno'
mysql> create table if not exists emp(
    -> empno int not null primary key,
    -> ename varchar(50) not null,
    -> job varchar(50) not null,
    -> mgr int,
    -> hiredate date,
    -> sal decimal(10,2),
    -> comm decimal(10,2),
    -> deptno int not null references dept(deptno)
    -> ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (2.39 sec)

mysql> desc emp;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| empno    | int           | NO   | PRI | NULL    |       |
| ename    | varchar(50)   | NO   |     | NULL    |       |
| job      | varchar(50)   | NO   |     | NULL    |       |
| mgr      | int           | YES  |     | NULL    |       |
| hiredate | date          | YES  |     | NULL    |       |
| sal      | decimal(10,2) | YES  |     | NULL    |       |
| comm     | decimal(10,2) | YES  |     | NULL    |       |
| deptno   | int           | NO   |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
8 rows in set (0.05 sec)

mysql> create table employee(
    -> emp_no int auto_increment primary key,
    -> first_name varchar(20)
    -> ^C
mysql> create table employee(
    -> emp_no int not null auto_increment primary key,
    -> first_name varchar(20) not null,
    -> last_name varchar(10) not null
    -> );
Query OK, 0 rows affected (0.43 sec)

mysql> desc employee;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| emp_no     | int         | NO   | PRI | NULL    | auto_increment |
| first_name | varchar(20) | NO   |     | NULL    |                |
| last_name  | varchar(10) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
3 rows in set (0.59 sec)

mysql> create table dept(
    -> deptno int not null primary key,
    -> dname varchar(50) not null,
    -> location varchar(50) not null
    -> );
Query OK, 0 rows affected (1.11 sec)

mysql> desc dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptno   | int         | NO   | PRI | NULL    |       |
| dname    | varchar(50) | NO   |     | NULL    |       |
| location | varchar(50) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table salgrade(
    -> grade int not null primary key,
    -> losal decimal(10,2),
    -> hisal decimal(10,2)
    -> );
Query OK, 0 rows affected (0.47 sec)

mysql> desc salgrade;
+-------+---------------+------+-----+---------+-------+
| Field | Type          | Null | Key | Default | Extra |
+-------+---------------+------+-----+---------+-------+
| grade | int           | NO   | PRI | NULL    |       |
| losal | decimal(10,2) | YES  |     | NULL    |       |
| hisal | decimal(10,2) | YES  |     | NULL    |       |
+-------+---------------+------+-----+---------+-------+
3 rows in set (0.23 sec)

mysql> insert into emp values(7000,'John','manager',7698,'2020-06-18',2500,50);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into emp values(7000,'John','manager',7698,'2020-06-18',2500,'NULL
',50);
ERROR 1366 (HY000): Incorrect decimal value: 'NULL' for column 'comm' at row 1
mysql> insert into emp values(7000,'John','manager',7698,'2020-06-18',2500,'0',5
0);
Query OK, 1 row affected (0.15 sec)

mysql> select * from emp;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7000 | John  | manager | 7698 | 2020-06-18 | 2500.00 | 0.00 |     50 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7002
,'sham','manager',7698,'2020-06-18',2500,50);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7002,'sha
m','manager',7698,'2020-06-18',2500,50);
Query OK, 1 row affected (0.16 sec)

mysql> select * from emp;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7000 | John  | manager | 7698 | 2020-06-18 | 2500.00 | 0.00 |     50 |
|  7002 | sham  | manager | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
+-------+-------+---------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7004
,'Ravi','clerk',7782,'2000-12-12',500,50);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7004,'Rav
i','clerk',7782,'2000-12-12',500,50);
Query OK, 1 row affected (0.10 sec)

mysql> select * from emp;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7000 | John  | manager | 7698 | 2020-06-18 | 2500.00 | 0.00 |     50 |
|  7002 | sham  | manager | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7004 | Ravi  | clerk   | 7782 | 2000-12-12 |  500.00 | NULL |     50 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.06 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7369
,'Smith','clerk',7902,'1993-06-13',800,20),(7499,);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near ')' at
 line 1
mysql>
mysql> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7369
,'Smith','clerk',7902,'1993-06-13',800,00,20),(7499,'Allen','salesman',7698,'199
8-08-15',1600,300,30),(7521,'Ward','salesman'');
    '>
    '> ^C
mysql> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7369
,'Smith','clerk',7902,'1993-06-13',800,00,20),(7499,'Allen','salesman',7698,'199
8-08-15',1600,300,30),(7521,'Ward','salesman',7698,'1998-03-26',1250,500,30);
Query OK, 3 rows affected (0.17 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7000 | John  | manager  | 7698 | 2020-06-18 | 2500.00 |   0.00 |     50 |
|  7002 | sham  | manager  | 7698 | 2020-06-18 | 2500.00 |   NULL |     50 |
|  7004 | Ravi  | clerk    | 7782 | 2000-12-12 |  500.00 |   NULL |     50 |
|  7369 | Smith | clerk    | 7902 | 1993-06-13 |  800.00 |   0.00 |     20 |
|  7499 | Allen | salesman | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
|  7521 | Ward  | salesman | 7698 | 1998-03-26 | 1250.00 | 500.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
6 rows in set (0.00 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7266
,'Jones','manager',7839,'1995-10-31',2975,20);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7266,'Jon
es','manager',7839,'1995-10-31',2975,20);
Query OK, 1 row affected (0.10 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7654
,'MARTIN','SALESMAN',7698,'1998-12-05',1250,1400,30);
Query OK, 1 row affected (0.18 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7698,'BLA
KE','MANAGER',7839,'1992-06-11',2850,30),(7782,'CLARK','MANAGER',7839,'1993-05-1
4',2450,10),(7788,'SCOTT','ANALYST',7566,'1996-03-05',3000,20);
Query OK, 3 rows affected (0.19 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into emp(empno,ename,job,hiredate,sal,comm,deptno) values(7839,'KI
NG','PRESIDENT','1990-06-09',5000,0,10);
Query OK, 1 row affected (0.19 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7844
,'TURNER','SALESMAN',7698,'1995-06-04',1500,0,30);
Query OK, 1 row affected (0.06 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7876,'ADA
MS','CLERK',7698,'1999-06-04',1100,20);
Query OK, 1 row affected (0.17 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7900,'JAM
ES','CLERK',7698,'2000-06-23',950,30),(7902,'FORD','ANALYST',7566,'1997-12-05',3
000,20),(7934,'MILLER','CLERK',7782,'2000-01-21',1300,10);
Query OK, 3 rows affected (0.22 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7000 | John   | manager   | 7698 | 2020-06-18 | 2500.00 |    0.00 |     50 |
|  7002 | sham   | manager   | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7004 | Ravi   | clerk     | 7782 | 2000-12-12 |  500.00 |    NULL |     50 |
|  7266 | Jones  | manager   | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7369 | Smith  | clerk     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | salesman  | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | salesman  | 7698 | 1998-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1990-06-09 | 5000.00 |    0.00 |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7698 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
17 rows in set (0.02 sec)

mysql> insert into dept values(10,'Accounting','New York'),(20,'Research','Dalla
s'),(30,'Sales','Chicago'),(40,'Operations','Boston'),(50,'Production','India'),
(60,'Marketing','Bengaluru'),(70,'Finance','Mumbai');
Query OK, 7 rows affected (0.19 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from dept;
+--------+------------+-----------+
| deptno | dname      | location  |
+--------+------------+-----------+
|     10 | Accounting | New York  |
|     20 | Research   | Dallas    |
|     30 | Sales      | Chicago   |
|     40 | Operations | Boston    |
|     50 | Production | India     |
|     60 | Marketing  | Bengaluru |
|     70 | Finance    | Mumbai    |
+--------+------------+-----------+
7 rows in set (0.00 sec)

mysql> select * from emp where job IN ('clerk','salesman');
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7004 | Ravi   | clerk    | 7782 | 2000-12-12 |  500.00 |    NULL |     50 |
|  7369 | Smith  | clerk    | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | salesman | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | salesman | 7698 | 1998-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7698 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
9 rows in set (0.06 sec)

mysql> select * from emp where job IN ('manager','clerk','salesman');
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7000 | John   | manager  | 7698 | 2020-06-18 | 2500.00 |    0.00 |     50 |
|  7002 | sham   | manager  | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |
|  7004 | Ravi   | clerk    | 7782 | 2000-12-12 |  500.00 |    NULL |     50 |
|  7266 | Jones  | manager  | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7369 | Smith  | clerk    | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | salesman | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | salesman | 7698 | 1998-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7698 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select ename,sal from emp where sal>=1500;
+--------+---------+
| ename  | sal     |
+--------+---------+
| John   | 2500.00 |
| sham   | 2500.00 |
| Jones  | 2975.00 |
| Allen  | 1600.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| SCOTT  | 3000.00 |
| KING   | 5000.00 |
| TURNER | 1500.00 |
| FORD   | 3000.00 |
+--------+---------+
10 rows in set (0.02 sec)

mysql> select ename,deptno from emp where deptno=10;
+--------+--------+
| ename  | deptno |
+--------+--------+
| CLARK  |     10 |
| KING   |     10 |
| MILLER |     10 |
+--------+--------+
3 rows in set (0.00 sec)

mysql>